{
  "name": "madonna-map",
  "version": "0.1.0",
  "description": "Creates a function which validates its arguments and passes the mapped results.",
  "main": "es5.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsonpm/madonna-map.git"
  },
  "author": "phil olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olsonpm/madonna-map/issues"
  },
  "homepage": "https://github.com/olsonpm/madonna-map#readme",
  "dependencies": {
    "lodash": "^4.12.0",
    "madonna-fp": "github:olsonpm/madonna-fp#f106683038912c5626b849f853b3afdbd245505f",
    "madonna-internal-fn": "github:olsonpm/madonna-internal-fn#c0f9f97dbecbfafe42f64899d27e68c17aa8717d"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.2.0"
  }
}
